{
  "name": "hevy-tracker",
  "version": "1.0.0",
  "description": "Google Sheets Add-on for Hevy workout tracking",
  "keywords": [
    "google-apps-script",
    "hevy",
    "workout-tracking"
  ],
  "author": "Tomer Gelbhart",
  "license": "MIT",
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.64",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "jest --config config/jest.config.js",
    "test:watch": "jest --watch --config config/jest.config.js",
    "test:coverage": "jest --coverage --config config/jest.config.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
